<Window x:Class="PLWPF.UploadOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="UploadOrderWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="OrderstList"  Visibility="Hidden"  VerticalAlignment="Stretch" SelectionChanged="cbOrderList_SelectionChanged" Text="{Binding Path=listOrders}" Margin="70,93,0,265.667" FontSize="36" Width="660"  HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>

        <TextBox Name="hostingUnitName"  HorizontalAlignment="Left" Margin="186,9,0,0" TextWrapping="Wrap" Text="{Binding Path=myorder.HostingUnitKey}" VerticalAlignment="Top" Height="28" Width="244"/>
        <Label Name="hostingUnitNameString"  HorizontalAlignment="Left" Margin="10,10,0,0" Content="Enter yuor Hosting Unit Name:" VerticalAlignment="Top" Height="28" Width="180"/>

        <ComboBox Name="StatusOrder"  Visibility="Hidden" HorizontalAlignment="Left" Margin="106,191,0,0" SelectionChanged="cbOrderStatus_SelectionChanged"  Text="{Binding Path=myorder.OrderStatus}" VerticalAlignment="Top" Width="120"/>
        <Label Name="StatusOrderString" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,191,692.333,0" Content="status:" VerticalAlignment="Top" Height="39" Width="62" RenderTransformOrigin="1.405,0.447"/>

        <TextBox Name="CreateDate" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,191,303.333,0" TextWrapping="Wrap" Text="{Binding Path=myorder.CreateDate}" VerticalAlignment="Top" Height="23" Width="114" RenderTransformOrigin="1.405,0.447"/>
        <Label Name="CreateDateString" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,191,416.333,0" Content="create date:" VerticalAlignment="Top" Height="56" Width="77" RenderTransformOrigin="1.405,0.447"/>

        <TextBox Name="OrderDate" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,191,36.333,0" TextWrapping="Wrap" Text="{Binding Path=myorder.OrderDate}" VerticalAlignment="Top" Height="23" Width="114" RenderTransformOrigin="1.405,0.447"/>
        <Label Name="OrderDateString" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,191,150.333,0" Content="order date:" VerticalAlignment="Top" Height="56" Width="77" RenderTransformOrigin="1.405,0.447"/>

    </Grid>
</Window>
